# Html

./: README.md
.github/: FUNDING.yml
Docs/: ReadMe.docx  ReadMe.odt  VersionUpdateChecklist.md
Docs/Usage/HowTo/: ParseHTMLText.md  ProgrammaticallyCreateAnHTMLSnippet.md  ProgrammaticallyCreatingAnHTMLDocumentFromScratch.md
Scripts/: CreateReadMe.cmd  HtmlDocumentation.shfbproj  ReadmePostProcessing.json
Source/: Html.sln
Source/Html/: BackgroundRepeatType.cs  ChangeObject.cs  CollectionChangeEvent.cs  Conversion.cs  CssAttribute.cs  CssEntry.cs  CssPartEnum.cs  CssUtil.cs  DataUrl.cs  DateHelper.cs  DateRelative.cs  FontVariant.cs  FontWeight.cs  HexStyle.cs  Html.cs  Html.csproj  HtmlAttribute.cs  HtmlNode.cs  HtmlUtil.cs  IntCollection.cs  IntRange.cs  LongString.cs  Mime.cs  Name.cs  NameID.cs  NameValue.cs  ObjectCollection.cs  Operations.cs  PositionType.cs  PropertyChangeEvent.cs  RangePart.cs  ResourceMain.Designer.cs  ResourceMain.resx  Rule.cs  StringEvent.cs  StringToken.cs  TextDecorationType.cs  VAlignmentType.cs  VisibilityType.cs
Source/HtmlTests/: HtmlTests.csproj  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  TestDocument.html
Source/NuGet/: README.md
