<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Nullable>disable</Nullable>
    <UserSecretsId>13336457-5bf9-4a15-8156-4fb2fea947e2</UserSecretsId>
    <RootNamespace>Html</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>Dans.Html.Library</PackageId>
    <Title>Dan's Html Library</Title>
    <Version>25.2504.3941</Version>
    <Description>Dan's Html Library.</Description>
    <Copyright>Copyright(c) 2025. Daniel Patterson, MCSD (danielanywhere)</Copyright>
    <PackageProjectUrl>https://github.com/danielanywhere/Html</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>html;parser;reader;writer</PackageTags>
    <Authors>Daniel Patterson, MCSD (danielanywhere)</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SignAssembly>False</SignAssembly>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

<ItemGroup>
	<None Include="..\NuGet\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
</ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0031;IDE0044;IDE0057;IDE0059;IDE0060;IDE0074;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;IDE0031;IDE0044;IDE0057;IDE0059;IDE0060;IDE0074;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0031;IDE0044;IDE0057;IDE0059;IDE0060;IDE0074;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;IDE0031;IDE0044;IDE0057;IDE0059;IDE0060;IDE0074;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
